:root {
  --white: #FFFFFF;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green:rgba(255, 0, 0, 0.863);
  --sm: 14px;
  --md: 16px;
  --lg: 18px;

    /* 游꿛 Paleta base extra칤da del fondo */
  --color-01: #f1d4ed; /* Rosado claro */
  --color-02: #e0d6f1; /* Lila claro */
  --color-03: #c0bfe2; /* Lavanda medio */
  --color-04: #a3b9f2; /* Azul lavanda */
  --color-05: #f3c0dc; /* Rosado pastel */
  --color-06: #f6eaf9; /* Blanco con tinte rosado */

  --color-07: #000000; /* Negro */
  --color-08: #ffffff; /* Blanco */

  /* 游꿛 Colores de la propuesta de redise침o */
  --color-09: #fefefe; /* Fondo principal blanco suave */
  --color-10: #1a1a1a; /* Texto principal oscuro */
  --color-11: #d4af37; /* Dorado artesanal */
  --color-12:#ffdeb1;

  --text-1:38px;
  --text-2:18px;
  --text-3:24px;
  --text-4:48px;
}
.inactive{
    display:none;
}
nav {
  display: flex;
  justify-content: space-between;

  background-color: var(--white);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;

  background: var(--color-07);
background: linear-gradient(180deg, rgba(0, 0, 0, 1) 1%, rgba(0, 0, 0, 0.71) 60%, rgba(0, 0, 0, 0.16) 100%);
}
.menu {
  display: none;
}
.logo {
  width: 100px;
}

.buscar {
  position: relative;
  padding: 5px;
  margin-top: 5px;
  margin-right: 15px;
}

.buscar input {
  width: 0;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: #222;
  outline: none;
  border: 1px solid silver;
  border-radius: 30px;
  transition: all 0.6s ease;
}

.btn {
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 6px;
  right: 6px;
  position: absolute;
  background: var(--color-11);
  text-align: center;
  color: white;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
}

.buscar:hover input {
  width: 240px;
}

.buscar input:focus {
  width: 240px;
}
.navbar-right{
  display: flex;
}
.navbar-left ul,
.navbar-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-left {
  display: flex;
  margin-left: 15px;
}
.navbar-left ul {
  margin-left: 12px;
}
.navbar-left ul li{
  margin-right: 5px;
}
.navbar-left ul li a,
.navbar-right ul li a {
  text-decoration: none;
  color: var(--color-09);
  padding: 8px;
  border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
  border: 1px solid var(--color-11);
  color: var(--color-11);
}

.button-action-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--lg);
}

.button-action-container a {
  text-decoration: none;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--color-11);
  color: var(--color-11);
  display: inline-block;
  width: 100%;
}

.text-mobile{
  display: none !important;
  justify-content: center;
  align-items: center;
}

.background-decoration{
  background-color: #000000;
  background-image: 
    radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.07), transparent 50%),
    radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.04), transparent 60%),
    radial-gradient(circle at center, rgba(255, 255, 255, 0.02), transparent 80%);
  background-repeat: no-repeat;
  background-size: cover;
}

.glass{
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7px);
-webkit-backdrop-filter: blur(7px);
}

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montaser', sans-serif;
    
  }
  .desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--color-11);
    padding: 20px 20px 0 20px;

    top: 60px;
    right: 60px;
    position: absolute;
    background: var(--white);
    
  }
  .desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .desktop-menu ul li {
    text-align: end;
  }
  .desktop-menu ul li:nth-child(1),
  .desktop-menu ul li:nth-child(2) {
    font-weight: bold;
  }
  .desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
  }
  .desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
  }
  .desktop-menu ul li a {
    color: var(--back);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  .mobile-menu {
    background-color: var(--white);
    padding: 24px;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 60px;
  }
  .mobile-menu a {
    text-decoration: none;
    color: var(--color-11);
    font-weight: bold;
    /* margin-bottom: 24px; */
  }
  .mobile-menu ul {
    padding: 0;
    list-style: none;
    width: 88%;
  }
  .mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .mobile-menu ul li {
    margin-bottom: 24px;
  }
  .email {
    font-size: var(--sm);
    font-weight: 300 !important;
  }
  .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green) !important;
  }
  aside {
    background-color: var(--white);
    width: 360px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
  }

  #shoppingCarContainer {
    padding: 0 24px;
  }

.product-detail-close {
  background: var(--white);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 2;
  padding: 12px;
  border-radius: 50%;
}
.product-detail-close:hover {
  cursor: pointer;
}

/*modificar esto (inicio)*/
#productDetail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 16px;
  border-radius: 16px;
  
  box-shadow:5px 8px 20px 15px #22222279;
}
/*modificar esto (fin)*/
#productDetail > img:nth-child(2) {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}
#productDetail .product-info {
  margin: 24px 24px 0 24px;
}
#productDetail .product-info p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
#productDetail .product-info p:nth-child(2) {
  color: black;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}
#productDetail .product-info p:nth-child(3) {
  color: black;
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}
.primary-button {
  background-color: var(--color-11);
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

  .title-container {
    display: flex;
    
  }
  .title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }
  .title {
    font-size: var(--lg);
    font-weight: bold;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart p:nth-child(2) {
    color: black;
  }
  .shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
  }


#shoppingCartContainer{
  width: 100%;
  height: 50vh;
  padding: 25px;
  border: solid 1px;
  position: fixed;
  top: 60px;
}
.main-container{
  width: calc(100% - 48px);
  max-width: 1800px;
  padding: 24px;
}
.first-container{
      width: calc(100% - 48px);
  background-image: url('./src/background-image.jpg');
  background-size: cover;
  background-position: bottom;
  padding: 24px;
  padding-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.first-container-presentation{
  padding: 24px;
  max-width: 1200px;
  text-align: center;

  /* From https://css.glass */
background: rgba(0, 0, 0, 0.603);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7px);
-webkit-backdrop-filter: blur(7px);
border: 1px solid var(--color-11);
}

.first-container-presentation h1 {
  color: var(--color-12);
  font-size: var(--text-4);
  font-family: 'Great Vibes', cursive;
  font-weight: 400;        /* Valor por defecto, m치s delgado no est치 disponible */
  letter-spacing: 1px;     /* Espacio entre letras para hacerla m치s ligera visualmente */
}


.first-container-presentation p{
  color: var(--color-08);
  font-size: var(--text-2);
}

.button-whatsp{
  text-decoration: none;
  padding: 8px 24px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--color-08);
  color: var(--color-08);
}

.button-social{
  text-decoration: none;
  padding: 8px 24px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--color-11);
  color: var(--color-11);
}

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
  }
.product-card {
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 24px;
  padding-bottom: 24px;
  
  /* 游눑 Marco dorado */
  border: 2px solid var(--color-11);
}

  .product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }
  .product-card .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  .product-card .product-info figure {
    margin: 0;
  }
  .product-card .product-info figure img {
    width: 35px;
    height: 35px;
  }
  .product-card .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }
  .product-card .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: black;
  }

  .login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
   background-image: url("https://cdn.pixabay.com/photo/2017/03/20/15/12/ski-2159349_1280.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
  }
  .login img{
    position: absolute;
    top: 10%;
    left: 38%;
    width: 400px;
    transform: translate(5%, -40%);
  }
  .form-container { 
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;

    height: 400px;

    padding: 16px;
    background: rgba(255, 255, 255, 0.363);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.2px);
  -webkit-backdrop-filter: blur(10.2px);
  border: 1px solid rgba(255, 255, 255, 0.418);
  }
  .logo {
    width: 100px;
    justify-self: center;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
  }
  /*.form {
    display: flex;
    flex-direction: column;
  }
  .form div {
    display: flex;
    flex-direction: column;
  }*/
  .label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
  }
  .value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
  }
  .secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }
  .login-button {
    margin-top: 14px;
    margin-bottom: 30px;
  }

@media (max-width: 640px) {
  .login img{
    position: absolute;
 
    width: 200px;
  }
  .form {
    height: 100%;
    justify-content: space-between;
  }
  .menu {
    display: block;
    margin-left: 15px;
  }
  
  .navbar-left ul {
    display: none;
  }
  .desktop-menu{
    display: none;
  }
  aside {
    width: 100%;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }

  .buscar:hover input {
    width: 100px;
  }
  .cards-container{
    gap: 14px;
  }
.text-mobile{
  display: flex!important;
}
.text-desktop{
  display: none!important;
}
 
}

@media (min-width: 641px){
.mobile-menu{
display: none;
}


#shoppingCartContainer{
  width: 50vh;
}

}

